# server {
#   listen 3000;
#   server_name localhost;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri /index.html;
#   }

#   error_page 500 502 503 504 /index.html;
# }
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Opcional: headers básicos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }
}